<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - PinkVanity | Ecommerce website design</title>
    <link rel="stylesheet" href="ecommerce.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 25px;
    transition: transform 0.5s;
}
nav ul li a:hover{
    border-top: 2px solid rgb(250, 167, 14);
    border-bottom: 2px solid rgb(250, 167, 14);
    color: rgb(250, 167, 14); 
}
.navbar .cart{
    transition: transform 0.5s;
    color: rgb(0, 0, 0);
    font-size: 30px;
}
.navbar .cart:hover{
    transform: translateY(-5px);
    color: rgb(250, 167, 14);
}
@media only screen and (max-width: 860px){
    nav ul{
        position: absolute;
        top: 70px;
        right:  0;
        background: transparent;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    /* .navbar .cart{
        overflow: hidden;
        display: none;
    } */
    nav ul li{
        display: block;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
   .menu-icon{
        display: block;
        cursor: pointer;
    }
    .cart{
        position: absolute;
        top: 34px;
        right: 70px;
    }
}
</style>
<body>
  
    
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="ecommerce.html">PINK VANITY</a>
                </div>
             
                <nav>
                    <ul id="menu-items">
                        <li><a href="ecommerce.html">Home</a></li>
                        <li><a href="ecommproducts.html">Products</a></li>
                        <!-- <li><a href="#">Abo ut</a></li> -->
                        <li><a href="index.html" target="_blank">Contact</a></li>
                        <!-- <li><a href="#">Account</a></li> -->
                    </ul>
                </nav>
               
                <div class="cart">

                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                   
                </div>
                <div class="menu-icon">
                    <i class="fa fa-bars" aria-hidden="true"  onclick="menutoggle()"></i>
                </div>
            </div>
        </div>
        
        <div class="small-container">
            <h2 class="title">Tools</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/spi=onges4.jpg" alt="">
                    <h4>Sponges</h4>
                  <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
      
                  </div>
                  <p>$50.00</p>
              </div>
                <div class="col-4">
                    <img src="images/blush55.jpg" alt="">
          <h4>Blush</h4>
                  <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
      
                  </div>
                  <p>$50.00</p>
              </div>
               
                


              <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <img src="images/" >
                            <p>Our purpose is to sustainably make the pleasure and benefits of body products accesible to many.</p>
                            <div class="app-logo">
                                <img src="images/play2.png">
                                <img src="images/apple2.png">
                            </div>
                        </div>
                        <div class="footer-col-2">
                            <h3>Links:</h3>
                            <ul>
                                <li>Coupons</li>
                                <li>Blog Post</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
                           
                        </div>
                        <div class="footer-col-3">
                            <h3>Follow Us:</h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>You Tube</li>
                            </ul>
                    </div>
                    
                </div>
                
                
            </div>
            <hr>
            <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Pink Vanity</p>
    